<?php
session_start();

/* live app */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//const APP_ID = '281686106521061';
//const APP_SECRET = '5287ef722369e746b5d58e7917cc9c2a';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* test app */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//const APP_ID = '762304692347894';
//const APP_SECRET = '1c015a18362f5b0076c63c305eb1b968';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* test app instagram basic display */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//const APP_ID = '449135174457872';
//const APP_SECRET = 'b166c11486b9f18d819b54ddabeb7f6d';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* ayvaz@weem.tech facebook account's app  */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
const APP_ID = '400349062429809';
const APP_SECRET = 'fdbc8e60cf1f1b4b00031687d33a0fbd';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const FACEBOOK_REDIRECT_URI = 'https://instagram.c-962.maxcluster.net/test/';

const GRAPH_API_VERSION = 'v1.9';
